PORT=8000

# MONGO_URL=mongodb+srv://Node-js:Jenil-123@cluster0.dcvm6.mongodb.net/Node-js
# MONGO_URL=mongodb+srv://Node-js:Jenil-123@cluster0.dcvm6.mongodb.net/demo1
MONGO_URL=mongodb+srv://Jenil:<db_password>@portfolio.tzomvva.mongodb.net/portfolio



CLOUD_NAME=dsoooo8bw
CLOUD_API_KEY=885529124138813
CLOUD_API_SECRET=FxGjycBeqMQ3g7dBLLRNfIaDm8g


DB_HOST=localhost
DB_USER=root
# DB_PASSWORD=Jenil@123
DB_NAME=demo

NODEMAILER_USER=sabhadiyajenil61@gmail.com
NODEMAILER_PASS=tksn nvfg cbvz nnqh







 

